.gd-portafolio {
    display: grid;
    grid-template-columns: 4px repeat(3, calc((100% - 48px - 20px * 2) / 3)) 4px;
    gap: 20px;
}

.portafolio .project-item button {
    display: block;
    text-decoration: none;
}

.portafolio .project-item {
    padding-block-end: 24px;
}

.portafolio .project-item img {
    border: 1px solid hsl(210, 46%, 73%);
    border-radius: 10px;
}

.portafolio .project-item {
    grid-column: 2/5;
}
.portafolio .project-item button{
    text-align: center;
    display: block;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid hsl(210, 56%, 96%);
    padding-inline: 7px;
    padding-block: 14px;
    width: 120px;
    color: hsl(210, 56%, 96%);
    background-color: rgb(14 17 22);
}

.project-item .project-utils {
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.project-item p {
    padding-block: 24px;
}

.portafolio h2 {
    background-color: rgb(14 17 22);
    border-top: 1px solid rgb(156 152 160);
    border-bottom: 1px solid rgb(156 152 160);
    /* color: rgb(241 246 251); */
    text-transform: uppercase;
    padding-block: 24px;
    text-align: center;
    grid-column: 1/-1;
    color: hsl(210, 56%, 96%);
}

.project-item img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    height: auto;
}

.portafolio p {
    color: hsl(270, 4%, 61%);
}

.portafolio {
    padding-inline: auto;
}
@media(width >=90em) {
    .project-item {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .project-item img {
        display: block;
        width: 500px;
        object-fit: cover;
        height: auto;
    }
}