.About.grid{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.About{
    background-color: rgb(19, 19, 19);
    margin-left:  8rem;
    margin-right: 8rem;
    padding: 3rem;
    margin-top: 4rem;
    border-radius: 2rem;
}
.AboutLeft .description p{
    color:#a3a3a3;
    font-size: 1.2rem;
}
.AboutLeft .description a{
    text-decoration: none;
    background-color: rgb(71, 65, 65);
    padding: 1rem;
    border-radius: 3rem;
    color:#a3a3a3;
}
.button-contact-gmail{
    margin-top: 2rem;
}
.imageDev img{
    height: 20rem;
    width:  20rem;
    border-radius: 4rem;
}

@media(max-width: 1300px){
    .About.grid{
       display: grid;
       grid-template-columns: 2fr 1fr;
    }
    .imageDev img{
        height: 10rem;
        width:  10rem;
    }
}

@media(max-width: 800px){
    .About.grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .imageDev img{
        height: 10rem;
        width: 10rem;
    }
    .About.grid .description{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:4rem;
    }

}

