.Resume {
    margin-top: 2rem;
    background-color: rgb(56, 56, 56);
    margin-left: 8rem;
    margin-right: 8rem;
    padding: 3rem;
}

.Resume.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.Experience-Content ul li {
    color: #d8d8d8;
    font-size: 1.2rem;
}

.Experience-Content .skills {
    display: grid;
    align-items: center;
    gap: 2em;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr)
}

.skills-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.Resume .skills-images img {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    object-position: center;
}
.skills-images div {
    background-color: rgb(19, 19, 19);
    padding: 1em;

}
.skills-images div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills-images div{
    border-radius: 1rem;
}
.skills-images div h3 {
    margin-top: 1em;
    color:#fff;
}

@media(max-width: 1300px){
    .Resume.grid{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .Resume .skills-images img{
        height: 5rem;
        width:  5rem;
    }
    .Resume .skills-images div{
        background-color: none;
        border-radius: 0;
        width: 8rem;
    }
    .skills-images{
        display: grid;
        width: 40rem;
        padding: 1rem;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin-top: 2rem;
        gap: 1em;
    }
    .Career div h2{
       background-color: rgb(134, 134, 134);
       padding: 0.3em;
    }
    .Career{
        background-color: rgb(41, 41, 41);
        padding-bottom: 1em;
    }
    .Experience-Title{
        padding: 1rem;
    }
    .Experience-Content li{
        list-style: none;
    }
    
}